
.learn 45542 .setskill 129 450 450 急救
.learn 51296 .setskill 185 450 450 烹饪
.learn 51294 .setskill 356 450 450 钓鱼
.learn 50310 .setskill 186 450 450 采矿
.learn 51300 .setskill 164 450 450 锻造
.learn 50305 .setskill 393 450 450 剥皮
.learn 51302 .setskill 165 450 450 制皮
.learn 51309 .setskill 197 450 450 裁缝
.learn 51313 .setskill 333 450 450 附魔
.learn 50300 .setskill 182 450 450 草药学
.learn 51304 .setskill 171 450 450 炼金术
.learn 51306 .setskill 202 450 450 工程学
.learn 51311 .setskill 755 450 450 宝石加工
.learn 45363 .setskill 773 450 450 铭文
